CREATE TABLE Employee (
    empid NUMBER PRIMARY KEY,
    empname VARCHAR2(50),
    salary NUMBER(10,2),
    comp_name VARCHAR2(100),
    emp_dept NUMBER
);

INSERT INTO Employee (empid, empname, salary, comp_name, emp_dept) 
VALUES 
    (103, 'Ali', 48050, 'Jes', 20),
    (104, 'Michael', 6000, 'ABC Corp', 30),
    (105, 'Sam', 50000, 'XYZ Ltd', 50),
    (106, 'xyz', 73000, 'les ltd', 42),
    (107, 'Osho', 49000, 'ABC Corp', 15);

SELECT empname, empid 
FROM Employee 
WHERE salary > (SELECT salary FROM Employee WHERE comp_name = 'Jes');

SELECT empname, empid 
FROM Employee 
WHERE salary < ANY (SELECT salary FROM Employee WHERE emp_dept = 50);

SELECT empname, empid 
FROM Employee 
WHERE salary < (SELECT AVG(salary) FROM Employee WHERE emp_dept = 15);
